# structured-streaming

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/streaming/core/compositor/spark/ss/source/: MockSQLSourceCompositor.scala  SQLSourceCompositor.scala
core/src/main/java/streaming/core/strategy/platform/: SparkStructuredStreamingRuntime.scala
stub/: pom.xml
stub/src/main/java/org/apache/spark/sql/: DefaultSparkSessionAdaptor.scala
